# PostMailServiceSpring

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/: MailservicespringApplication.java
src/main/java/com/example/demo/config/: BeanConfig.java  RabbitMQConfig.java
src/main/java/com/example/demo/datafetchers/: LocationDataFetcher.java  ParcelDataFetcher.java  UserDataFetcher.java
src/main/java/com/example/demo/dto/: LocationDTO.java  NotificationDTO.java  ParcelDTO.java  ParcelLocationChanged.java  UserDTO.java
src/main/java/com/example/demo/entity/: LocationEntity.java  ParcelEntity.java  UserEntity.java
src/main/java/com/example/demo/entity/base/: BaseEntity.java
src/main/java/com/example/demo/exceptions/: LocationNotFoundException.java  ParcelNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/init/: InitData.java
src/main/java/com/example/demo/repository/: ParcelRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: LocationService.java  NotificationService.java  NotificationServiceImpl.java  ParcelService.java  UserService.java
src/main/java/com/example/demo/services/impl/: LocationServiceImpl.java  ParcelServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: MainController.java
src/main/java/com/example/demo/web/rest/: LocationController.java  NotificationController.java  ParcelController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphql
src/test/java/com/example/demo/: MailservicespringApplicationTests.java
