plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.4' // Плагин для gRPC
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	netflixDgsVersion = "9.1.2"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:9.1.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation files('C:\\Users\\Vova\\Documents\\repo\\postmailcf\\build\\libs\\postmailcf-0.0.1-SNAPSHOT-contracts.jar')

	// gRPC dependencies
	implementation 'io.grpc:grpc-netty:1.58.0'
	implementation 'io.grpc:grpc-protobuf:1.58.0'
	implementation 'io.grpc:grpc-stub:1.58.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// Protocol Buffers
	implementation 'com.google.protobuf:protobuf-java:3.24.3'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.24.3'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.58.0'
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
